"""Создать список, состоящий из кубов нечётных чисел от 1 до 1000:
a. Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 –
делится нацело на 7. Внимание: использовать только арифметические операции!
b. К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого
списка, сумма цифр которых делится нацело на 7.
c. * Решить задачу под пунктом b , не создавая новый список.
"""

counter = 1
cubs_list = []
while counter < 1000:
    cubs_list.append(counter ** 3)
    counter += 2
print('Список, состоящий из кубов нечётных чисел от 1 до 1000: ', cubs_list)

answer_a = 0
answer_bc = 0
for cub in cubs_list:
    sum_number_a = (cub // 100) + (cub % 100 // 10) + (cub % 10)
    if sum_number_a % 7 != 0:
        answer_a += cub
    cub += 17
    sum_number_bc = (cub // 100) + (cub % 100 // 10) + (cub % 10)
    if sum_number_bc % 7 != 0:
        answer_bc += cub
print('Ответ a: ', answer_a)
print('Ответ b,c: ', answer_bc)
