"""Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
Например:
thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"], "М": ["Мария"], "П": ["Петр"]
}

Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам?
Можно ли использовать словарь в этом случае?
"""


def thesaurus(*args):
    new_list = []
    for i in args:
        new_list.append(i[0])

    my_dic = {}

    for obj in set(new_list):
        time_list = []
        for i in args:
            if obj == i[0]:
                time_list.append(i)
            my_dic[obj] = time_list
    return my_dic


print(thesaurus('Иван', 'Мария', 'Петр', 'Илья'))
