"""
Создать вручную список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]
A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
<r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп
или 00 коп).
B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что
объект списка после сортировки остался тот же).
C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по
возрастанию, написав минимум кода?
Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.
"""

price_list = [57.8, 46.51, 97, 12.65, 125.98, 55.55, 77.77, 88.8, 99.9, 12, 255, 11.22, 1.64, 2.33, 555.0]
price_list_new = []
for price in price_list:
    rub, cops = f'{price:.2f}'.split('.')
    price_list_new.append(f'{rub} руб {cops} коп')
print(f'Ответ A:')
print(', '.join(price_list_new), '\n')

print(f'Ответ B:\nАдрес в памяти до изменения: {id(price_list)}')
price_list.sort()
print(price_list)
print(f'Адрес в памяти после сортировки: {id(price_list)}\n')

price_list_sort_rev = f'{sorted(price_list, reverse=True)}'
print(f'Ответ C:\n{price_list_sort_rev}')
print(f'Адрес в памяти после сортировки: {id(price_list_sort_rev)}\n')

print(f'Ответ D:\n{price_list[-5:]}')
