"""
2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и
дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как
модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его
реализации позже. Главное: дополнить числа до двух разрядов нулём!
3. *(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача
намного серьёзнее, чем может сначала показаться.
"""

list_dz = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
idx = -1
for obj in list_dz:
    idx += 1
    count_numb = 0
    number_sign = ''
    for symbol in obj:
        if symbol == '+' or symbol == '-':
            number_sign += symbol
        elif 48 <= ord(symbol) <= 57:
            count_numb += 1
    if count_numb > 0 and count_numb == len(obj):
        list_dz[idx] = f'"{int(obj):02d}"'
    elif count_numb > 0:
        list_dz[idx] = f'"{number_sign}{int(obj[1:]):02d}"'
    else:
        list_dz[idx] = obj
print(' '.join(list_dz))
