"""
Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на
экран фразы вида: 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов
списка, как привести их к корректному виду. Можно ли при этом не создавать новый список?
"""

list_dz = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for obj in list_dz:
    name = (obj.split(' ')[-1]).capitalize()
    print(f'Привет, {name}!')
